<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="image">
        <img src="medhasvg.svg" alt="" height="150px" width="160px"/>
        <div class="spin spinner"></div>
    </div>  
    
</body>
</html>

<style>
.image {
  position: absolute;
  top: 40%;
  left: 40%;
}

.image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spin {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 200px;
  border: 2px solid #34495e;
  border-radius: 100%;
  animation: spin 0.75s infinite linear;
}
.spin::before,
.spin::after {
  left: -2px;
  top: -2px;
  display: none;
  position: absolute;
  content: '';
  width: inherit;
  height: inherit;
  border: inherit;
  border-radius: inherit;
}
@keyframes spin {
  from {    transform: rotate(0deg);  }
  to {    transform: rotate(360deg);  }
}
.spinner,
.spinner::before,
.spinner::after {
  display: inline-block;
  border-color: transparent;
  border-top-color: blue;
  animation-duration: 1.2s;
}
.spinner::before {
  transform: rotate(120deg);
}
.spinner::after {
  transform: rotate(240deg);
}
@media (max-width:480px) {
  .spin {
    width: 270px;
    height: 270px;
  }
  .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
  }
}
</style>