('D:\\Learning\\practice\\build\\form3\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'C:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'C:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'C:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'C:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'C:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'C:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'C:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'C:\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'C:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'C:\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('statistics', 'C:\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog', 'C:\\lib\\tkinter\\commondialog.py', 'PYMODULE'),
  ('tkinter.constants', 'C:\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox', 'C:\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.simpledialog', 'C:\\lib\\tkinter\\simpledialog.py', 'PYMODULE'),
  ('tkinter.ttk', 'C:\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'C:\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\lib\\zipfile.py', 'PYMODULE')])
